REACT_APP_SERVER_ENDPOINT=http://localhost:8000/user

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=826482913425-vnsicpho2rs2k1g6fpnasm3fce2gl9kh.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_REDIRECT=
